Psychologist/Psychologist.UI/Views/ArticlePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<abstractions:BaseContentPage x:TypeArguments="viewModels:ArticleViewModel"
                              x:DataType="viewModels:ArticleViewModel"
                              xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:abstractions="clr-namespace:Psychologist.UI.Abstractions;assembly=Psychologist.UI"
                              xmlns:viewModels="clr-namespace:Psychologist.Core.ViewModels;assembly=Psychologist.Core"
                              xmlns:resources="clr-namespace:Paradigm.UI.Resources;assembly=Psychologist.UI"
                              x:Class="Psychologist.UI.Views.ArticlePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Вопрос психологу"
                     Order="Primary"
                     Command="{Binding NavigateToContactCommand}"
                     Priority="0" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                 Glyph="{x:Static resources:MaterialIcons.CommentQuestionOutline}"
                                 Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid Padding="5" RowDefinitions="20,*">
        <WebView x:Name="WebView" Grid.Row="1"/>
        <Button Grid.Row="0"  Text="+" Clicked="Button_OnClicked"/>
    </Grid>
</abstractions:BaseContentPage>