Psychologist/Psychologist.UI/Views/FavoriteSubChapterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<abstractions:BaseContentPage x:TypeArguments="viewModels:FavoriteSubChapterViewModel"
                              xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              x:DataType="viewModels:FavoriteSubChapterViewModel"
                              xmlns:abstractions="clr-namespace:Psychologist.UI.Abstractions;assembly=Psychologist.UI"
                              xmlns:viewModels="clr-namespace:Psychologist.Core.ViewModels;assembly=Psychologist.Core"
                              xmlns:resources="clr-namespace:Paradigm.UI.Resources;assembly=Psychologist.UI"
                              xmlns:entities="clr-namespace:Psychologist.Core.Repository.Entities;assembly=Psychologist.Core"
                              x:Class="Psychologist.UI.Views.FavoriteSubChapterPage"
                              x:Name="This"
                              Title="Избранное">
    <ContentPage.Content>
        <CollectionView
            Margin="10"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedSubChapter}"
            SelectionChangedCommand="{Binding SubChapterSelectCommand}"
            SelectionChangedCommandParameter="{Binding SelectedSubChapter}"
            ItemsSource="{Binding Items}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="7" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame HasShadow="True" x:DataType="entities:SubChapter">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Subtitle" />
                            <ImageButton HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" Command="{Binding Source={x:Reference This}, Path= ViewModel.IsFavoriteChangedCommand}"
                                         CommandParameter="{Binding .}">
                                <ImageButton.Triggers>
                                    <DataTrigger Binding="{Binding IsFavorite}"
                                                 TargetType="ImageButton"
                                                 Value="true">
                                        <Setter Property="Source">
                                            <FontImageSource
                                                Color="Red"
                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                Glyph="{x:Static resources:MaterialIcons.Heart}" />
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsFavorite}"
                                                 TargetType="ImageButton"
                                                 Value="false">
                                        <Setter Property="Source">
                                            <FontImageSource
                                                Color="Black"
                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                Glyph="{x:Static resources:MaterialIcons.HeartOutline}" />
                                        </Setter>
                                    </DataTrigger>
                                </ImageButton.Triggers>
                            </ImageButton>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label HorizontalTextAlignment="Center" Text="ничего не выбрано" />
            </CollectionView.EmptyView>
        </CollectionView>
    </ContentPage.Content>
</abstractions:BaseContentPage>