Psychologist/Psychologist.UI/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<abstractions:BaseTabbedPage x:TypeArguments="viewModels:HomeViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             xmlns:views="clr-namespace:Psychologist.UI.Views;assembly=Psychologist.UI"
                             xmlns:androidSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                             xmlns:abstractions="clr-namespace:Psychologist.UI.Abstractions;assembly=Psychologist.UI"
                             xmlns:viewModels="clr-namespace:Psychologist.Core.ViewModels;assembly=Psychologist.Core"
                             xmlns:resources="clr-namespace:Paradigm.UI.Resources;assembly=Psychologist.UI"
                             androidSpecific:TabbedPage.ToolbarPlacement="Bottom"
                             Title="Доступный Психолог"
                             x:Class="Psychologist.UI.Views.HomePage">
    <abstractions:BaseTabbedPage.Resources>
        <ResourceDictionary>
            <Style TargetType="FontImageSource">
                <Setter Property="Color" Value="Accent"></Setter>
            </Style>
        </ResourceDictionary>
    </abstractions:BaseTabbedPage.Resources>
    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="Поиск"
                     Order="Primary"
                     Command="{Binding NavigateToSearchPageCommand}"
                     Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                 Glyph="{x:Static resources:MaterialIcons.Magnify}"
                                 Color="Accent" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Информация"
                     Order="Primary"
                     Command="{Binding NavigateToSupportPageCommand}"
                     Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                 Glyph="{x:Static resources:MaterialIcons.Settings}"
                                 Color="Accent" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </TabbedPage.ToolbarItems>
    <TabbedPage.Children>
        <views:MainPage>
            <views:MainPage.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                 Glyph="{x:Static resources:MaterialIcons.HomeOutline}" 
                />
            </views:MainPage.IconImageSource>
        </views:MainPage>
        <views:FavoriteSubChapterPage>
            <views:FavoriteSubChapterPage.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                 Glyph="{x:Static resources:MaterialIcons.HeartOutline}"/>
            </views:FavoriteSubChapterPage.IconImageSource>
        </views:FavoriteSubChapterPage>
        <views:InfoPage>
            <views:InfoPage.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                 Glyph="{x:Static resources:MaterialIcons.HeartCircleOutline}" />
            </views:InfoPage.IconImageSource>
        </views:InfoPage>
        <views:FeedbackPage>
            <views:FeedbackPage.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                 Glyph="{x:Static resources:MaterialIcons.MessageText}" />
            </views:FeedbackPage.IconImageSource>
        </views:FeedbackPage>
    </TabbedPage.Children>
</abstractions:BaseTabbedPage>