Psychologist/Psychologist.UI/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Paradigm.UI.Resources;assembly=Psychologist.UI"
             Title="Обращение"
             x:Class="Psychologist.UI.Views.InfoPage">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <Grid RowDefinitions="auto,auto">
                <StackLayout Padding="20">
                    <Image Margin="0,10,0,0" Source="background.png" WidthRequest="250" HeightRequest="350"
                           HorizontalOptions="Center" />
                    <Label HorizontalTextAlignment="Center" FontAttributes="Bold"  FontSize="16" Text="Дорогой Пользователь!"></Label>
                    <Label FontSize="16" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Данное приложение&#x0a;"/>
                                <Span FontAttributes="Bold" Text="«Доступный Психолог»&#x0a;"/>
                                <Span Text="поможет Вам заново открыть для себя природу человека и по новой взглянуть на себя, чтобы улучшить свою жизнь и своё физическое и духовное состояние изнутри."></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    
                    <Label HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold" Text="Автор - Шухрат Ибрагимов.  "></Label>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>