Psychologist/Psychologist.UI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<abstractions:BaseContentPage x:TypeArguments="viewModels:MainViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              x:DataType="viewModels:MainViewModel"
                              Title="Доступный Психолог"
                              x:Name="This"
                              xmlns:abstractions="clr-namespace:Psychologist.UI.Abstractions;assembly=Psychologist.UI"
                              xmlns:viewModels="clr-namespace:Psychologist.Core.ViewModels;assembly=Psychologist.Core"
                              xmlns:entities="clr-namespace:Psychologist.Core.Repository.Entities;assembly=Psychologist.Core"
                              xmlns:resources="clr-namespace:Paradigm.UI.Resources;assembly=Psychologist.UI"
                              x:Class="Psychologist.UI.Views.MainPage">

    <StackLayout>
        <CollectionView
            Margin="10"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedChapter}"
            SelectionChangedCommand="{Binding ChapterSelectCommand}"
            SelectionChangedCommandParameter="{Binding SelectedChapter}"
            ItemsSource="{Binding Chapters}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="7" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="7" HasShadow="True" x:DataType="entities:Chapter">
                        <StackLayout>
                            <Image>
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{StaticResource MaterialFontFamily}"
                                        Glyph="{x:Static resources:MaterialIcons.NetworkStrengthOffOutline}"
                                        Size="Medium"
                                        Color="White" />
                                </Image.Source>
                            </Image>
                            <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Title" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</abstractions:BaseContentPage>