Psychologist/Psychologist.UI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<abstractions:BaseContentPage x:TypeArguments="viewModels:MainViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              x:DataType="viewModels:MainViewModel"
                              Title="Главная"
                              x:Name="This"
                              xmlns:abstractions="clr-namespace:Psychologist.UI.Abstractions;assembly=Psychologist.UI"
                              xmlns:viewModels="clr-namespace:Psychologist.Core.ViewModels;assembly=Psychologist.Core"
                              xmlns:entities="clr-namespace:Psychologist.Core.Repository.Entities;assembly=Psychologist.Core"
                              xmlns:resources="clr-namespace:Paradigm.UI.Resources;assembly=Psychologist.UI"
                              xmlns:converters="clr-namespace:Psychologist.UI.Converters;assembly=Psychologist.UI"
                              x:Class="Psychologist.UI.Views.MainPage">
    <ContentPage.IconImageSource>
        <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                         Glyph="{x:Static resources:MaterialIcons.HomeOutline}"
                         Color="Chartreuse" />
    </ContentPage.IconImageSource>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <converters:IntegerToBoolConverter x:Key="IntegerToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <CollectionView
            Margin="10"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedChapter}"
            SelectionChangedCommand="{Binding ChapterSelectCommand}"
            SelectionChangedCommandParameter="{Binding SelectedChapter}"
            ItemsSource="{Binding Chapters}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="5" VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="7" HasShadow="False" x:DataType="entities:Chapter">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <StackLayout>
                            <Image HeightRequest="70" Source="{Binding Image}"
                                   IsVisible="{Binding Image, Converter={StaticResource StringToBoolConverter}}" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding ChapterOrder}" FontSize="Small"
                                       IsVisible="{Binding Image, Converter={StaticResource StringToBoolConverter}}" />
                                <Image HorizontalOptions="EndAndExpand" IsVisible="{Binding ViewCount, Converter={StaticResource IntegerToBoolConverter}}">
                                    <Image.Source>
                                        <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                                         Glyph="{x:Static resources:MaterialIcons.Eye}"
                                                         Color="Gray" Size="14" />
                                    </Image.Source>
                                </Image>
                                <Label Text="{Binding ViewCount}" IsVisible="{Binding ViewCount, Converter={StaticResource IntegerToBoolConverter}}" 
                                       HorizontalTextAlignment="Start" />
                            </StackLayout>
                            <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="18" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</abstractions:BaseContentPage>