Psychologist/Psychologist.UI/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<abstractions:BaseContentPage x:TypeArguments="viewModels:SearchViewModel"
                              xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:abstractions="clr-namespace:Psychologist.UI.Abstractions;assembly=Psychologist.UI"
                              xmlns:viewModels="clr-namespace:Psychologist.Core.ViewModels;assembly=Psychologist.Core"
                              xmlns:entities="clr-namespace:Psychologist.Core.Repository.Entities;assembly=Psychologist.Core"
                              xmlns:resources="clr-namespace:Paradigm.UI.Resources;assembly=Psychologist.UI"
                              xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                              x:DataType="viewModels:SearchViewModel"
                              x:Class="Psychologist.UI.Views.SearchPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal">
                
                <ImageButton  Command="{Binding NavigationBackCommand}" BackgroundColor="Transparent">
                    <ImageButton.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,20,0,0" />
                            <On Platform="Android" Value="5,0,0,0" />
                        </OnPlatform>
                    </ImageButton.Margin>
                    <ImageButton.Source>
                        <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                         Glyph="{x:Static resources:MaterialIcons.ArrowLeft}"
                                         Color="Black"
                                         Size="25" />
                    </ImageButton.Source>
                </ImageButton>
                <OnPlatform x:TypeArguments="View">
                    <On Platform="iOS">
                        <StackLayout Margin="0,20,0,0" Orientation="Horizontal">
                        <Entry x:Name="SearchView"  Placeholder="Поиск по словам " TextChanged="SearchView_OnTextChanged" />
                        </StackLayout>
                    </On>
                    <On Platform="Android">
                        <SearchBar x:Name="SearchBar"  Placeholder="Поиск по словам " TextChanged="SearchView_OnTextChanged" />
                    </On>
                </OnPlatform>
             
            </StackLayout>
            <CollectionView Grid.Row="1" Margin="10"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedSubChapter}"
                            SelectionChangedCommand="{Binding SubChapterSelectCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedSubChapter}"
                            ItemsSource="{Binding DisplayItems}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="7" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="False" CornerRadius="8" Margin="8" x:DataType="entities:SubChapter">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackLayout>
                                <Label TextColor="Black" FontSize="16" FontAttributes="Bold" Text="{Binding Title}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label Text="Ничего не найдено"></Label>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</abstractions:BaseContentPage>